{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" , "Serilog.Expressions" , "Serilog.Sinks.File" , "Serilog.Sinks.Async"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [{
            "Name": "File",
            "Args": {
              "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
              "path": "Logs\\StreamProcessingLogs.txt",
              "rollOnFileSizeLimit": true,
              "fileSizeLimitBytes": 209715200
            }
          }]
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext in ['Orleans.Runtime.SafeTimer','Orleans.Runtime.GrainTimer','Orleans.Runtime.Placement.PlacementService','Orleans.Runtime.Management.ManagementGrain','Orleans.Runtime.SiloControl']"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ]
  },
  "InstanceId": 0
}
